# WasteMan

./: .dockerignore  .gitignore  License  README.md  WasteMan.sln  dirBuilder.sh  docker-compose.override.yml  docker-compose.yml
src/WasteMan.Algorithm/: Algorithm.cs  IAlgorithm.cs  IModifiedDepthFirstSearch.cs  IShortestPathFirst.cs
src/WasteMan.Algorithm/Core/: Graph.cs  Haversine.cs  ModifiedDepthFirstSearch.cs  ShortestPathFirst.cs  TransitiveClosure.cs
src/WasteMan.Algorithm/Parsers/: AdjacencyParser.cs  CoordinateParser.cs  ResultParser.cs  RouteParser.cs
src/WasteMan.Algorithm/Processors/: ModifiedDepthFirstSearchProcessor.cs  ShortestPathFirstProcessor.cs
src/WasteMan.Algorithm/Singletons/: ExitPicker.cs  GarbageBinToPoint.cs  IntersectionPoints.cs  TargetAreaGraph.cs
src/WasteMan.Common/: WasteMan.Common.csproj
src/WasteMan.Common.Data/: Adjacency.cs  AdjacencyDto.cs  Coordinate.cs  CoordinateDto.cs  GarbageBin.cs  GarbageBinDto.cs  Point.cs  Result.cs  ResultDto.cs  Route.cs  RouteDto.cs
src/WasteMan.Common.Data/Enums/: LidStates.cs
src/WasteMan.Common.Data/Structs/: Constants.cs
src/WasteMan.Common/Extensions/: TimeSpanRounder.cs
src/WasteMan.Common/Helpers/: GarbageBinHelper.cs
src/WasteMan.MQTT/: WasteMan.MQTT.csproj
src/WasteMan.MQTT.Configuration/: MQTTnetConfiguration.cs  WasteMan.MQTT.Configuration.csproj
src/WasteMan.MQTT.Configuration/Builder/: IMQTTnetConfigurationBuilder.cs  MQTTnetConfigurationBuilder.cs
src/WasteMan.MQTT.Configuration/Elements/: CredentialElement.cs  ServerElement.cs
src/WasteMan.MQTT.Data/Enums/: Sensor.cs  Topic.cs
src/WasteMan.MQTT/Parsers/: MessageParser.cs  PayloadParsers.cs  TopicParser.cs
src/WasteMan.MQTT/Wrappers/: IMQTTnetWrapper.cs  MQTTnetWrapper.cs
src/WasteMan.MongoDB/: WasteMan.MongoDB.csproj
src/WasteMan.MongoDB.Data/: GarbageBinDbDto.cs  ResultDbDto.cs  WasteMan.MongoDB.Data.csproj
src/WasteMan.MongoDB.Data/Enums/: Collections.cs
src/WasteMan.MongoDB/Repositories/: GarbageBinDbRepository.cs  IGarbageBinDbRepository.cs  IResultDbRepository.cs  ResultDbRepository.cs
src/WasteMan.Redis/: WasteMan.Redis.csproj
src/WasteMan.Redis.Data/: GarbageBinCacheDto.cs  WasteMan.Redis.Data.csproj
src/WasteMan.Redis.Data/Enums/: HashKey.cs
src/WasteMan.Redis/Factories/: CacheClientFactory.cs  ICacheClientFactory.cs
src/WasteMan.Redis/Repositories/: GarbageBinCacheRepository.cs  IGarbageBinCacheRepository.cs
src/WasteMan.SignalR/: WasteMan.SignalR.csproj
src/WasteMan.SignalR/Helpers/: GarbageBinHelper.cs  IGarbageBinHelper.cs
src/WasteMan.SignalR/Hubs/: GarbageBinHub.cs
src/WasteMan.Web.Api/: Dockerfile  Program.cs  Startup.cs  WasteMan.Web.Api.csproj  appsettings.Development.json  appsettings.json
src/WasteMan.Web.Api/Bindings/: AlgorithmBinding.cs  BaseBinding.cs  MongoDbBinding.cs  MqttBinding.cs  RedisBinding.cs  SignalRBinding.cs  StartupBinding.cs  WebBinding.cs
src/WasteMan.Web.Api/Controllers/: GarbageBinController.cs  ResultController.cs
src/WasteMan.Web.Api/Mappings/: AdjacencyMapping.cs  BaseMapping.cs  CoordinateMapping.cs  GarbageBinMapping.cs  ResultMapping.cs  RouteMapping.cs
src/WasteMan.Web.Api/Processors/: GarbageBinProcessor.cs  IGarbageBinProcessor.cs  IResultProcessor.cs  ResultProcessor.cs
src/WasteMan.Web.Api/Registrations/: BindingsRegistry.cs  MappingRegistry.cs  MongoDBRegistry.cs
src/WasteMan.Web.Api/Startups/: MQTTStartupFilter.cs
(+6 files in other folders)
